# UngDungSachMobile

./: README.md  sach.sql
NodeJs_API/: settings.gradle
NodeJs_API/app/: build.gradle
NodeJs_API/app/src/androidTest/java/vn/edu/stu/nodejs_api/: ExampleInstrumentedTest.java
NodeJs_API/app/src/main/: AndroidManifest.xml
NodeJs_API/app/src/main/java/vn/edu/stu/nodejs_api/DAO/: DateFormatUtils.java  VolleyUtils.java  jwtUtill.java
NodeJs_API/app/src/main/java/vn/edu/stu/nodejs_api/Model/: Activity_DonHang.java  Activity_KhoHang.java  Activity_NhanVien.java  Activity_PhieuNhap.java  Activity_PhieuXuat.java  Activity_SanPham.java  MainActivity.java  loginAdmin.java  menu.java
NodeJs_API/app/src/main/java/vn/edu/stu/nodejs_api/Xuly/: XuLyDonHang.java  XuLyPhieuNhap.java  XuLyPhieuXuat.java  XulyKhachHang.java  XulyKhoHang.java  XulyNhanVien.java  XulySanPham.java
NodeJs_API/app/src/main/java/vn/edu/stu/nodejs_api/adapter/: adapter_donhang.java  (+6 more)
NodeJs_API/app/src/main/res/layout/: activity_don_hang.xml  activity_kho_hang.xml  activity_login_admin.xml  activity_main.xml  activity_menu.xml  activity_nhan_vien.xml  activity_phieu_nhap.xml  activity_phieu_xuat.xml  activity_san_pham.xml  activity_xu_ly_don_hang.xml  activity_xu_ly_phieu_nhap.xml  activity_xu_ly_phieu_xuat.xml  activity_xuly_khach_hang.xml  activity_xuly_kho_hang.xml  activity_xuly_nhan_vien.xml  activity_xuly_san_pham.xml  adapter_donhang.xml  adapter_khachhang.xml  adapter_nhanvien.xml  adapter_phieunhap.xml  adapter_phieuxxuat.xml  apdater_khohang.xml  apdater_sanpham.xml
NodeJs_API/app/src/main/res/values/: strings.xml  themes.xml
NodeJs_API/app/src/main/res/values-night/: themes.xml
NodeJs_API/app/src/test/java/vn/edu/stu/nodejs_api/: ExampleUnitTest.java
NodeJs_API/gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
