<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Xuly.XuLyPhieuXuat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số phiếu xuất: ">

                </TextView>

                <EditText
                    android:id="@+id/editSoPX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">

                </EditText>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày phiếu xuất: ">

                </TextView>

                <EditText
                    android:id="@+id/editNgayPX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">

                </EditText>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số lượng phiếu xuất: ">

                </TextView>

                <EditText
                    android:id="@+id/editSoLuongPX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">

                </EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mã sản phẩm: ">

                </TextView>

                <EditText
                    android:id="@+id/editMaSP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">

                </EditText>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mã nhân viên: ">

                </TextView>

                <EditText
                    android:id="@+id/editMaNV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">

                </EditText>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_weight="1"
                    android:id="@+id/btnluu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lưu"
                    >
                </Button>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>