<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Xuly.XulyKhachHang">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="makh: ">

            </TextView>

            <EditText
                android:id="@+id/editMakh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">

            </EditText>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TenKh: ">

            </TextView>

            <EditText
                android:id="@+id/editTenKh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">

            </EditText>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ: ">

            </TextView>

            <EditText
                android:id="@+id/editdiachi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">

            </EditText>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SĐT: ">

            </TextView>

            <EditText
                android:id="@+id/editsđt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">

            </EditText>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email: ">

            </TextView>

            <EditText
                android:id="@+id/editemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">

            </EditText>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_weight="1"
                android:id="@+id/btnluu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Luu"
                >
            </Button>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>