<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Xuly.XulySanPham">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="masp: ">

                </TextView>

                <EditText
                    android:id="@+id/editMasp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">

                </EditText>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tensp: ">

                </TextView>

                <EditText
                    android:id="@+id/editTensp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">

                </EditText>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giá: ">

                </TextView>

                <EditText
                    android:id="@+id/editgiasp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">

                </EditText>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số Lượng ">

                </TextView>

                <EditText
                    android:id="@+id/editsoluong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">

                </EditText>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loại sách: ">

                </TextView>

                <EditText
                    android:id="@+id/editloaisach"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">

                </EditText>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên tác giả: ">

                </TextView>

                <EditText
                    android:id="@+id/edittacgia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">

                </EditText>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Kho: ">

                </TextView>

                <EditText
                    android:id="@+id/editKho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">

                </EditText>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_weight="1"
                    android:id="@+id/btnluu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Luu"
                    >
                </Button>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>