<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MaKH: ">

                </TextView>
                <TextView
                    android:id="@+id/itemMa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="">

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TenKH: ">

                </TextView>
                <TextView
                    android:id="@+id/itemTen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="">

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ: ">

                </TextView>
                <TextView
                    android:id="@+id/itemdiachikh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="">

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SĐT: ">

                </TextView>
                <TextView
                    android:id="@+id/itemSDT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="">

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email: ">

                </TextView>
                <TextView
                    android:id="@+id/itemEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="">

                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>